{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grand Plaza Hanoi Hotel\
117 Tr\uc0\u7847 n Duy H\u432 ng, Trung Ho\'e0, C\u7847 u Gi\u7845 y, H\'e0 N\u7897 i\
4,000,000\uc0\u273 /\u273 \'eam\
800,000\uc0\u273 \
Ti\uc0\u7871 t ki\u7879 m\
* Bao g\uc0\u7891 m xe \u273 \u432 a \u273 \'f3n s\'e2n bay, b\u7891 n t\u7855 m massage, ph\u7909 c v\u7909  s\'e1ng.}