{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ph\'f2ng \uc0\u273 \'f4i - P302B-A3 \
Grand Plaza Hanoi Hotel\
117 Tr\uc0\u7847 n Duy H\u432 ng, Trung Ho\'e0, C\u7847 u Gi\u7845 y, H\'e0 N\u7897 i\
2 kh\'e1ch - 1 ph\'f2ng ng\uc0\u7911 \
500,000\uc0\u273 /\u273 \'eam\
800,000\uc0\u273 \
(243 \uc0\u273 \'e1nh gi\'e1)\
}